data < man[, grep("^E3|^E4|^E5", colnames(man))]

e4_e5=new("seurat",raw.data=data)
e4_e5=setup(e4_e5,project="e4_e5",min.cells = 5,names.field = 1,names.delim = "_",min.genes = 5000,is.expr=2,) 
e4_e5=mean.var.plot(e4_e5,y.cutoff = 2,x.low.cutoff = 2,fxn.x = expMean,fxn.y = logVarDivMean)
dev.off()

png("MVG_n16226_samplesn516_E4_E5.png",  width = 22.8, height = 22.2, units = "cm", res = 600, pointsize = 12)
e4_e5=mean.var.plot(e4_e5,y.cutoff = 2,x.low.cutoff = 2,fxn.x = expMean,fxn.y = logVarDivMean)
dev.off()
length(e4_e5@var.genes)
e4_e5=pca(e4_e5,do.print=FALSE)
pca.plot(e4_e5,1,2,pt.size = 2)
dev.off()

e4_e5=jackStraw(e4_e5,num.replicate = 200,do.print = FALSE) 
jackStrawPlot(e4_e5,PCs = 1:12)
jackStrawPlot(e4_e5,PCs = 1:10)
dev.off()
e4_e5=project.pca(e4_e5,do.print=FALSE)
pcHeatmap(e4_e5,pc.use = 1,use.full = TRUE,do.balanced = TRUE,remove.key = TRUE)
dev.off()
length(e4_e5@var.genes)

png("ICM_TE_genes.png",  width = 28.8, height = 18.2, units = "cm", res = 600, pointsize = 12)
pcHeatmap(e4_e5,pc.use = 1,use.full = TRUE,do.balanced = TRUE,remove.key = TRUE)
dev.off()
e4_e5.sig.genes=pca.sig.genes(e4_e5,1:9,pval.cut = 1e-2,max.per.pc = 200)
length(e4_e5.sig.genes)
e4_e5=pca(e4_e5,pc.genes=e4_e5.sig.genes,do.print = FALSE)

png("significant_PCA.png",  width = 28.8, height = 18.2, units = "cm", res = 600, pointsize = 12)
pca.plot(e4_e5,1,2,pt.size = 3)
dev.off()

markers.E4_E5=find_all_markers(e4_e5,thresh.test = 2,test.use = "roc", do.print = TRUE)


library(DataCombine)
Replaces <- data.frame(from = c(0,1,2,3,4,5), to = c('Morula', 'NCC', 'pre-TE', 'ICM', 'Eight_cell', 'Transitory'))
Replaces
e3_5_mark <- FindReplace(data = pbmc.markers, Var = "cluster", replaceData = Replaces,
                     from = "from", to = "to", vector = TRUE)
write.table(pbmc.markers, "E3_5_markers_anno.tsv", sep="\t", dec=".", quote=FALSE, row.names=TRUE, col.names=NA)
